body{
  margin: 0;
  padding: 0;
}
figure{
  margin: 0;
}
header{
  background-color: black;
  height: 10vh;
}
.dark-layer{
  position: absolute;
  background-color: rgba(0,0,0,0.3);
  width: 100%;
  height: 100%;
}
#monkey-logo{
  display: block;
  padding-top: 1vh;
  padding-bottom: 1vh;
  margin-left: 2.5vw;
  height: 8vh;
}
#presentation{
  height: 90vh;
}
#monkey_gif{
  width: 100%;
  height: 100%;
}

#presentation figure{
  height: 100%;
}
#presentation figure article{
  position: absolute;
  margin-top: 5%;
  width: 100%;
  text-align: center;
  font-family: 'Merriweather', serif;
  color: rgb(235,235,235);
}
#presentation .dark-layer{
  height: 90vh;
}

#slide-show{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  height: 100vh;
  font-family: 'Merriweather', serif;
  background-color: black;
}

#slide-show div{
  display: grid;
}

#slide-show-item{
  display: grid;
  justify-items: center;
  align-items: center;
  height: 60vh;
}

#slide-show-item figure{
  display: flex;
  align-items: center;
  width: 100%;
}

#slide-show-item figure h1{
  color: white;
  position: absolute;
  margin-left: 10%;
}

#slide-show-item img{
  width: 100%;
  height: 100%;
}

#slide-show-item article{
  display: none;
}
.slide-show-button{
  display: none;
}

#slide-show ul{
  width: 70%;
    justify-content: center;
    display: flex;

}
#slide-show ul li{
  display: inline;
}
#slide-show ul li input{
  outline: none;
}

#slide-show ul li:not(:last-child){
  margin-right: 5px;
}
@media only screen and (min-width: 600px) {
  #slide-show{
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;  
  }

  #slide-show div{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    justify-self: center;
    align-self: center;
    justify-items: center;
    align-items: center;
  }

  #slide-show ul{
    grid-column-start: 1;
    grid-column-end: 3;
  }

  #slide-show ul li:not(:last-child){
    margin-right: 5px;
  }

  #slide-show-item{
    display: grid;
    height: 80vh;
    grid-template-columns: 1fr 1fr;
    opacity: 1;
  }

  .animation{
    animation-name: desofuscamento;
    animation-duration: 6500ms;
    animation-iteration-count: infinite;
  }

  #slide-show-item a{
    text-decoration: none;
    display: contents;
  }
  #slide-show-item a:hover h1{
    text-decoration: underline;
  }

  @keyframes desofuscamento{
    0% {opacity: 0;}
    30% {opacity: 1;}
    90%{opacity: 1;}
    100%{opacity: 0;}
  }

  #slide-show-item figure h1{
    display: none;
  }

  #slide-show .dark-layer{
    display: none;
  }
  
  #slide-show-item article{
    color: black;
    display: flex;
    align-items: center;
    margin-left: 48px;
  }

  #slide-show-item figure {
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 48px;
  }

  #slide-show-item article section{
    margin-left: 20%;
  }

  .slide-show-button{
    display: grid;
    outline: none;
  }
}

#be-part{
  display: grid;
  align-items: center;
  justify-items: center;
  height:99vh;
}

#be-part a{
  text-decoration: none;
  height: 70%;
  width: 70%;
  display: grid;
  justify-items: center;
}

#box{
  background-color: rgb(0, 26, 0);
  color: rgb(242, 242, 242);
  font-family: 'Merriweather', serif;
  display: grid;
  align-items: center;
  justify-items: center;
  height: 100%;
  width: 100%;
  transition: all 1.5s;
}

#box:hover{
  transform: rotate(0.5deg);
  margin: 0%;
  width: 110%;
  height: 110%;
}

#box figure{
  display: grid;
  justify-items: center;
}
#box figure img{
  width: 100%;
}

@media only screen and (min-width: 600px) {
  #box figure img{
    width: 50%;
  }
}
